# colorcatch

./: README.md  SPEC.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: build-apk.yml  deploy.yml
android/: build.gradle  init.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/colorcatch/game/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index-4XGjElul.js  index-4XGjElul.js.map  index-7WxTItkj.js  index-7WxTItkj.js.map  index-BAdjLpdQ.js  index-BAdjLpdQ.js.map  index-BIezRqca.js  index-BIezRqca.js.map  index-BJHRDKb6.js  index-BJHRDKb6.js.map  index-BKR7KUS8.js  index-BKR7KUS8.js.map  index-BR0fm4aq.css  index-BXbKeOqy.js  index-BXbKeOqy.js.map  index-BZSyWB9G.js  index-BZSyWB9G.js.map  index-Bkr1NiwN.js  index-Bkr1NiwN.js.map  index-BpKgXmXJ.js  index-BpKgXmXJ.js.map  index-CCgAhsbe.js  index-CCgAhsbe.js.map  index-CWcgzPFh.js  index-CWcgzPFh.js.map  index-Cg9HSk6y.js  index-Cg9HSk6y.js.map  index-ClLlzG_O.js  index-ClLlzG_O.js.map  index-Co0vlrfg.js  index-Co0vlrfg.js.map  index-CoYOARMP.js  index-CoYOARMP.js.map  index-CqgSiCJx.js  index-CqgSiCJx.js.map  index-Cw4llkQA.css  index-DDJPdqyD.js  index-DDJPdqyD.js.map  index-DEMrNexn.js  index-DEMrNexn.js.map  (+20 more)
docs/: 荣耀糖糖-技术设计文档.md
public/: manifest.json
src/: main.js  style.css
src/game/: Game.js  Particle.js  Platform.js  Player.js  Storage.js  levels.js
src/glory/: GloryBackground.js  GloryGame.js  GloryGameOver.js  GloryHUD.js  GloryLevels.js  GloryMenu.js  GloryParticles.js  GloryPlatform.js  GloryPlayer.js  GloryStar.js
src/render/: Background.js  Effect.js  HUD.js
src/utils/: audio.js  easing.js  utils.js
