// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.4'
    }
    configurations.classpath {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'org.bouncycastle') {
                    def name = details.requested.name
                    def version = details.requested.version
                    // Replace any jdk15on artifact with jdk18on 1.72
                    if (name.contains('jdk15on')) {
                        details.because 'redirect to compatible jdk18on version'
                        details.useVersion '1.72'
                        details.useTarget group: 'org.bouncycastle',
                            name: name.replace('jdk15on', 'jdk18on'),
                            version: '1.72'
                    }
                }
            }
        }
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'org.bouncycastle') {
                    def name = details.requested.name
                    if (name.contains('jdk15on')) {
                        details.useTarget group: 'org.bouncycastle',
                            name: name.replace('jdk15on', 'jdk18on'),
                            version: '1.72'
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
