// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.4'
    }
    configurations.classpath {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.bouncycastle') {
                    // Redirect any jdk15on to jdk18on (jdk15on 1.72 was never published)
                    if (details.requested.name.contains('jdk15on')) {
                        details.useTarget group: 'org.bouncycastle',
                            name: details.requested.name.replace('jdk15on', 'jdk18on'),
                            version: details.requested.version
                    }
                    // Force all bouncycastle to 1.72 (compatible with Java 8 bytecode in Gradle 8.2 ASM)
                    details.useVersion '1.72'
                }
            }
        }
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.bouncycastle') {
                    if (details.requested.name.contains('jdk15on')) {
                        details.useTarget group: 'org.bouncycastle',
                            name: details.requested.name.replace('jdk15on', 'jdk18on'),
                            version: details.requested.version
                    }
                    details.useVersion '1.72'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
