// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.4'
    }
    configurations.classpath {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.bouncycastle') {
                    details.useVersion '1.72'
                    details.because 'Java 21 bytecode not supported by Gradle 8.2 ASM'
                }
            }
        }
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.bouncycastle') {
                    details.useVersion '1.72'
                    details.because 'Java 21 bytecode not supported by Gradle 8.2 ASM'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
